# social-matchmaker

./: LICENSE  README.md  pom.xml  script.sql
src/main/java/com/kiselev/matchmaker/: MatchmakerApplication.java
src/main/java/com/kiselev/matchmaker/api/: EntityConverter.java  SocialNetworkAPI.java
src/main/java/com/kiselev/matchmaker/api/implementation/facebook/: FacebookAPI.java  FacebookConfiguration.java  FacebookEntityConverter.java
src/main/java/com/kiselev/matchmaker/api/implementation/vk/: VKAPI.java  VKConfiguration.java  VKEntityConverter.java
src/main/java/com/kiselev/matchmaker/api/model/: Community.java  Entity.java  Group.java  Mapper.java  Post.java  User.java
src/main/java/com/kiselev/matchmaker/api/model/entity/: AbstractEntity.java  Group.java  Post.java  User.java
src/main/java/com/kiselev/matchmaker/api/model/mapper/: GroupMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/kiselev/matchmaker/api/network/facebook/: FacebookConfiguration.java  package-info.java
src/main/java/com/kiselev/matchmaker/api/network/facebook/converter/: FacebookEntityConverter.java
src/main/java/com/kiselev/matchmaker/api/network/facebook/implementation/: FacebookAPI.java
src/main/java/com/kiselev/matchmaker/api/network/vk/: VKConfiguration.java
src/main/java/com/kiselev/matchmaker/api/network/vk/annotation/: Doc.java
src/main/java/com/kiselev/matchmaker/api/network/vk/aspect/: VKCallTimeoutAspect.java  VKHandleAPIExceptionAspect.java
src/main/java/com/kiselev/matchmaker/job/: Job.java  JobConfiguration.java
src/main/java/com/kiselev/matchmaker/job/implementation/: ClearOldSerializedFileJob.java  PushDataToElasticSearchJob.java
src/main/java/com/kiselev/matchmaker/rest/: OutputController.java
src/main/java/com/kiselev/matchmaker/search/: CommunitySearch.java  NonFilteredResponse.java  PostSearch.java  Search.java  SearchConfiguration.java  UserSearch.java
src/main/java/com/kiselev/matchmaker/search/cache/: CacheConfiguration.java  SearchCache.java  SearchCacheConfiguration.java
src/main/java/com/kiselev/matchmaker/search/cache/annotation/: APIMethod.java
src/main/java/com/kiselev/matchmaker/search/cache/aspect/: SearchCacheAspect.java
src/main/java/com/kiselev/matchmaker/search/condition/: Condition.java  SearchCondition.java  SearchConditionConfiguration.java
src/main/java/com/kiselev/matchmaker/search/condition/applier/: ConditionApplier.java
src/main/java/com/kiselev/matchmaker/search/condition/builder/: ConditionBuilder.java
src/main/java/com/kiselev/matchmaker/search/condition/implementation/: AndCondition.java  EqualCondition.java  OrCondition.java
src/main/java/com/kiselev/matchmaker/search/condition/matcher/: ConditionMatcher.java
src/main/java/com/kiselev/matchmaker/search/operation/: FilterableOperation.java  PerformableOperation.java  RepeatableOperation.java  StatefulOperation.java
src/main/java/com/kiselev/matchmaker/search/operation/implementation/: GroupOperation.java  PostOperation.java  UserOperation.java
src/main/java/com/kiselev/matchmaker/search/response/: ExecutableResponse.java  FilteredExecutableResponse.java  NonFilteredExecutableResponse.java
src/main/java/com/kiselev/matchmaker/search/response/filtered/: FilteredCommunityResponse.java  FilteredPostResponse.java  FilteredUserResponse.java
src/main/java/com/kiselev/matchmaker/search/response/nonfiltered/: NonFilteredCommunityResponse.java  NonFilteredPostResponse.java  NonFilteredUserResponse.java
src/main/java/com/kiselev/matchmaker/search/service/: PerformableSearch.java  Search.java  SearchService.java  StatefulSearch.java
src/main/java/com/kiselev/matchmaker/search/service/concept/: GroupSearchConcept.java  PostSearchConcept.java  UserSearchConcept.java
src/main/java/com/kiselev/matchmaker/search/service/contract/: GroupSearchContract.java  PostSearchContract.java  UserSearchContract.java
src/main/java/com/kiselev/matchmaker/search/service/implementation/: GroupSearch.java  PostSearch.java  UserSearch.java
src/main/java/com/kiselev/matchmaker/search/service/state/: LoopFabric.java
src/main/java/com/kiselev/matchmaker/statistics/: StatisticsService.java  StatisticsServiceConfiguration.java
src/main/java/com/kiselev/matchmaker/statistics/db/: DBConfiguration.java
src/main/java/com/kiselev/matchmaker/statistics/db/dao/: DAO.java
src/main/java/com/kiselev/matchmaker/statistics/db/repository/: GroupRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/kiselev/matchmaker/statistics/elasticsearch/: ElasticSearchService.java
src/main/java/com/kiselev/matchmaker/view/: ViewConfiguration.java
src/main/java/com/kiselev/matchmaker/view/rest/: RestView.java  RestViewConfiguration.java
src/main/java/com/kiselev/matchmaker/view/rest/aspect/: RestAspect.java
src/main/java/com/kiselev/matchmaker/view/rest/implementation/: RestViewController.java
src/main/java/com/kiselev/matchmaker/view/rest/model/: AvailableMethod.java  PerformResponse.java  Response.java  SearchResponse.java
src/main/java/com/kiselev/matchmaker/view/rest/resolver/: MethodResolver.java
src/main/java/com/kiselev/matchmaker/view/serialize/: SerializeView.java  SerializeViewConfiguration.java
src/main/java/com/kiselev/matchmaker/view/serialize/resolver/: SerializeResolver.java
src/main/java/com/kiselev/matchmaker/view/web/: WebView.java  WebViewConfiguration.java
src/main/java/com/kiselev/matchmaker/view/web/implementation/: WebViewController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: behaviors.js  code.js  elements.js  entry.js  operations.js
(+27 files in other folders)
