# General configs
spring.profiles.active=vk

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/social_matchmaker
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ElasticSearch
elasticsearch.hostname=localhost
elasticsearch.port=9200
elasticsearch.protocol=http
elasticsearch.bulk.max-size=10000

# VK
vk.api.client-id=5282258
vk.api.client-secret=D6GsCLEJ7YBDYoqj1XhP
vk.api.redirect-uri=https://oauth.vk.com/blank.html
vk.api.secret-code=f63dac1233ff108bb4